- name: ensure VPC is present
  ec2_vpc_net:
    cidr_block: "{{ cidr_block }}"
    name: "{{ vpc_name }}"
    region: "{{ region }}"
    profile: "{{ profile|default(omit) }}"
    state: present
    tags:
      Environment: "{{ env }}"
